<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Domination</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800,300italic,400italic,500italic,700italic"/>

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Landscapes phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>			
  </head>
  <body>
    <!-- Mobile-friendly navbar dapated from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="botton" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- row-fluid containers -->
    <div class="container">
      <!-- fonts from google fonts -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Domination</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- lead paragraph -->
          <p class="lead">Location based MMORPG for world domination.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!--img class="img-polaroid" src="http://placehold.it/480x300"/-->
          <img class="img-running" src="http://i.imgur.com/KoalRdw.jpg"/>
        </div>	

        <!-- actions div to contain statistics, order, and share buttons -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l + lindediv-r -->
                <div class="linediv-l">
                  <h3>1</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$100</h3> <p>of $200,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 1%"></div>
              <div class="bar bar-warning" style="width: 99%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- button -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- social buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://i.imgur.com/6iLswJd.jpg"/>
        </div>
        <div class="span5 copy">
          <p>
	    MMORPGs don't need to be played indoors... Dominate your neighborhood, 
	    your city, your country or even the whole world! 
	  </p>
	  <p>
	    <a href="http://www.ingress.com/">Ingress</a> meets 
	    <a href="http://www.foursquare.com">Foursquare</a> meets 
            <a href="http://www.shadowcities.com/">Shadow Cities</a>. You control and defend your
	    strongholds at local business nearby, advancing to the very next level of
	    outmost power.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    <h4>Features</h3>
	    <ul>
		<li>Free to play location based MMORPG</li>
		<li>Multiple factions</li>
		<li>Strongholds based on local business</li>
		<li>IOS/Android and Glass support (optional)</li>
		<li>Multiple tournament levels (from local up to world domination!)</li>
	    </ul>
	    <h4>Packages</h3>
	    <ul>
		<li>5$ or more - Release Candidate Access</li>
		<li>10$ or more - Beta Access + above</li>
		<li>20$ or more - Focus Testing + all above</li>
		<li>30$ or more - 1 month +5% exp bonus + all above</li>
		<li>40$ or more - 1 month +5% skill bonus + all above</li>
		<li>50$ or more - 1000 free gems + all above</li>
		<li>100$ or more - 100 gems per month forever.. yes forever! + all above</li>
	    </ul>
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i.imgur.com/hXAZ9oI.jpg"/>
        </div>
      </div>

      <!-- faq with accordion js -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" 
                  data-parent="#accordion2" href="#collapseOne">
                  What is Release Candidate, Beta, Focus.. what?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Those are different milestones of the game production cycle:
		  <ul>
		    <li><b>Focus Testing</b>: when game is playable, we need input from players. 
		      You could shape the game by expressing your opinon or your dislikes about the
		      state of the game at that stage. This helps us a lot to discover early
		      bugs but more important, end user experience by tweaking user interface, game
		      progression, etc.</li>
		    <li><b>Beta</b>: game is feature complete, but full of bugs. There is a lot to be
		      done yet and focusing on the quality is one of the main focus areas of this
		      milestone. We'd need your help there in order to discover bugs, and change
		      any sloppy part of the game, or some bad designed user interface.</li>
		    <li><b>Release Candidate</b>: game is ready to be launched.. well, almost... 
		      We need some real metrics usage.. actually some huge amount of metrics so we
		      can finally tweak the game and be very sure it's going to be a success!</li>
		  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" 
                  data-parent="#accordion2" href="#collapseTwo">
                  Why should I back a free to play game?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Because we love to make games that everybody can play.. but we need to pay our bills too.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" 
                  data-parent="#accordion2" href="#collapse3">
                  What are gems?
                </a>
              </div>
              <div id="collapse3" class="accordion-body collapse">
                <div class="accordion-inner">
                  That would be the currency you could only get by doing and in-app purchase in the game.
		  Very, very, very valuable.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cc by-sa 3.0 license. -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under 
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
            By-SA 3.0</a>, without all the cruft that would otherwise be put
            at the bottom of the page.</p>
        </div>
      </div>

    </div>
  </body>
</html>
